<circuit Speed_sps="1000000" noLinAcc="5" animate="0" Speed_per="100" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4">

Unique  Id: TextComponent-96: 
Circuit Id: TextComponent-94
<item objectName="TextComponent-96" itemtype="TextComponent" Fixed_Width="false" x="-404" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" Font_Size="20" y="-348" id="TextComponent-94" circRot="0" boardPos="-1e+06,-1e+06" Text="Pedstrain" Border="0" mainComp="false" hflip="1" boardRot="-1e+06" rotation="0" Margin="5" Opacity="0" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-95: 
Circuit Id: TextComponent-94
<item objectName="TextComponent-95" itemtype="TextComponent" Fixed_Width="false" x="-172" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" Font_Size="20" y="-352" id="TextComponent-94" circRot="0" boardPos="-1e+06,-1e+06" Text="Cars" Border="0" mainComp="false" hflip="1" boardRot="-1e+06" rotation="0" Margin="5" Opacity="0" Font="Helvetica [Cronyx]"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item objectName="Node-92" itemtype="Node" x="-424" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" y="-176" id="Node-92" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" boardRot="-1e+06" rotation="0"/>

Unique  Id: Push-86: 
Circuit Id: Push-86
<item objectName="Push-86" itemtype="Push" x="-348" Norm_Close="false" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" Poles="1" Key="" y="-176" id="Push-86" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" boardRot="-1e+06" rotation="0"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item objectName="Node-80" itemtype="Node" x="-424" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" y="-240" id="Node-80" circRot="nan" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" boardRot="-1e+06" rotation="0"/>

Unique  Id: Node-77: 
Circuit Id: Node-77
<item objectName="Node-77" itemtype="Node" x="-424" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" y="-268" id="Node-77" circRot="nan" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" boardRot="-1e+06" rotation="0"/>

Unique  Id: ResistorDip-9: 
Circuit Id: ResistorDip-9
<item objectName="ResistorDip-9" itemtype="ResistorDip" x="-308" Size="3" circPos="0,0" valLabelx="5" labely="-40" vflip="1" labelx="-24" labelrot="0" Unit=" Ω" valLabRot="90" valLabely="-26" Show_id="false" y="-272" id="ResistorDip-9" Resistance="50" Show_res="true" circRot="2.9756238914162006e-30" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" boardRot="-1e+06" rotation="0"/>

Unique  Id: Led-8: 
Circuit Id: Led-4
<item objectName="Led-8" itemtype="Led" Threshold="2.4" x="-352" Grounded="false" circPos="0,0" valLabelx="0" Color="0" labely="-24" vflip="1" labelx="-16" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" MaxCurrent="0.03" y="-268" id="Led-4" Resistance="0.6" circRot="1.7095794e-316" boardPos="-1e+06,-1e+06" mainComp="false" hflip="-1" boardRot="-1e+06" rotation="0"/>

Unique  Id: Led-7: 
Circuit Id: Led-3
<item objectName="Led-7" itemtype="Led" Threshold="2.4" x="-352" Grounded="false" circPos="0,0" valLabelx="0" Color="2" labely="-24" vflip="1" labelx="-16" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" MaxCurrent="0.03" y="-296" id="Led-3" Resistance="0.6" circRot="8.59196917e-316" boardPos="-1e+06,-1e+06" mainComp="false" hflip="-1" boardRot="-1e+06" rotation="0"/>

Unique  Id: Led-6: 
Circuit Id: Led-5
<item objectName="Led-6" itemtype="Led" Threshold="2.4" x="-352" Grounded="false" circPos="0,0" valLabelx="0" Color="1" labely="-24" vflip="1" labelx="-16" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" MaxCurrent="0.03" y="-240" id="Led-5" Resistance="0.6" circRot="4.22803417871141e-307" boardPos="-1e+06,-1e+06" mainComp="false" hflip="-1" boardRot="-1e+06" rotation="0"/>

Unique  Id: atmega32-2: 
Circuit Id: atmega32-2
<item objectName="atmega32-2" itemtype="AVR" x="-276" Logic_Symbol="false" circPos="0,0" valLabelx="0" labely="-20" vflip="1" labelx="0" labelrot="0" Auto_Load="true" valLabRot="0" valLabely="0" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="1" y="-304" id="atmega32-2" Name="" circRot="25.5" Program="../../TrafficLightsProject/TrafficLightsProject/Debug/myProject.hex" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" boardRot="-1e+06" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item objectName="Led-3" itemtype="Led" Threshold="2.4" x="-144" Grounded="false" circPos="0,0" valLabelx="0" Color="2" labely="-24" vflip="1" labelx="-16" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" MaxCurrent="0.03" y="-296" id="Led-3" Resistance="0.6" circRot="8.59196917e-316" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" boardRot="-1e+06" rotation="0"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item objectName="Led-4" itemtype="Led" Threshold="2.4" x="-144" Grounded="false" circPos="0,0" valLabelx="0" Color="0" labely="-24" vflip="1" labelx="-16" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" MaxCurrent="0.03" y="-268" id="Led-4" Resistance="0.6" circRot="1.7095794e-316" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" boardRot="-1e+06" rotation="0"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item objectName="Led-5" itemtype="Led" Threshold="2.4" x="-144" Grounded="false" circPos="0,0" valLabelx="0" Color="1" labely="-24" vflip="1" labelx="-16" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" MaxCurrent="0.03" y="-240" id="Led-5" Resistance="0.6" circRot="4.22803417871141e-307" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" boardRot="-1e+06" rotation="0"/>

Unique  Id: ResistorDip-10: 
Circuit Id: ResistorDip-9
<item objectName="ResistorDip-10" itemtype="ResistorDip" x="-196" Size="3" circPos="0,0" valLabelx="5" labely="-40" vflip="1" labelx="-24" labelrot="0" Unit=" Ω" valLabRot="90" valLabely="-26" Show_id="false" y="-272" id="ResistorDip-9" Resistance="50" Show_res="true" circRot="2.9756238914162006e-30" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" boardRot="-1e+06" rotation="0"/>

Unique  Id: Ground-52: 
Circuit Id: Ground-52
<item objectName="Ground-52" itemtype="Ground" x="-424" circPos="0,0" valLabelx="0" labely="8" vflip="1" labelx="-16" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" y="-128" id="Ground-52" circRot="nan" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" boardRot="-1e+06" rotation="0"/>

Unique  Id: Ground-54: 
Circuit Id: Ground-54
<item objectName="Ground-54" itemtype="Ground" x="-104" circPos="0,0" valLabelx="0" labely="8" vflip="1" labelx="-16" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" y="-152" id="Ground-54" circRot="2.134727765855e-311" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" boardRot="-1e+06" rotation="0"/>

Unique  Id: Node-57: 
Circuit Id: Node-57
<item objectName="Node-57" itemtype="Node" x="-104" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" y="-268" id="Node-57" circRot="9.45753154311283e-308" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" boardRot="-1e+06" rotation="0"/>

Unique  Id: Node-60: 
Circuit Id: Node-60
<item objectName="Node-60" itemtype="Node" x="-104" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" y="-240" id="Node-60" circRot="4.450292019851691e-308" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" boardRot="-1e+06" rotation="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item objectName="Connector-12" itemtype="Connector" x="-220" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="atmega32-2-PA0" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-220,-296,-212,-296" y="-296" id="Connector-12" circRot="3.6e-322" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-97" boardRot="-1e+06" endpinid="ResistorDip-10-resistor0-ePin0" rotation="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item objectName="Connector-13" itemtype="Connector" x="-220" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="atmega32-2-PA1" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-220,-288,-212,-288" y="-288" id="Connector-13" circRot="4.450576367676222e-308" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-98" boardRot="-1e+06" endpinid="ResistorDip-10-resistor1-ePin2" rotation="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item objectName="Connector-14" itemtype="Connector" x="-220" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="atmega32-2-PA2" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-220,-280,-212,-280" y="-280" id="Connector-14" circRot="3.1152460022031252e-307" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-99" boardRot="-1e+06" endpinid="ResistorDip-10-resistor2-ePin4" rotation="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item objectName="Connector-15" itemtype="Connector" x="-284" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="atmega32-2-PB0" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-284,-296,-292,-296" y="-296" id="Connector-15" circRot="8.900981274984126e-307" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-100" boardRot="-1e+06" endpinid="ResistorDip-9-resistor0-ePin1" rotation="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item objectName="Connector-16" itemtype="Connector" x="-284" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="atmega32-2-PB1" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-284,-288,-292,-288" y="-288" id="Connector-16" circRot="-4.046767726721e-311" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-101" boardRot="-1e+06" endpinid="ResistorDip-9-resistor1-ePin3" rotation="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item objectName="Connector-17" itemtype="Connector" x="-284" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="atmega32-2-PB2" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-284,-280,-292,-280" y="-280" id="Connector-17" circRot="3.4489188064723967e-307" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-102" boardRot="-1e+06" endpinid="ResistorDip-9-resistor2-ePin5" rotation="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item objectName="Connector-18" itemtype="Connector" x="-180" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="ResistorDip-10-resistor0-ePin1" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-180,-296,-160,-296" y="-296" id="Connector-18" circRot="8.02114409436e-312" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-103" boardRot="-1e+06" endpinid="Led-3-lPin" rotation="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item objectName="Connector-19" itemtype="Connector" x="-180" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="ResistorDip-10-resistor1-ePin3" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-180,-288,-172,-288,-172,-268,-160,-268" y="-288" id="Connector-19" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-104" boardRot="-1e+06" endpinid="Led-4-lPin" rotation="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item objectName="Connector-20" itemtype="Connector" x="-180" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="ResistorDip-10-resistor2-ePin5" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-180,-280,-180,-240,-160,-240" y="-280" id="Connector-20" circRot="7.808944515263e-312" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-105" boardRot="-1e+06" endpinid="Led-5-lPin" rotation="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item objectName="Connector-21" itemtype="Connector" x="-324" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="ResistorDip-9-resistor0-ePin0" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-324,-296,-336,-296" y="-296" id="Connector-21" circRot="7.639184852025e-312" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-106" boardRot="-1e+06" endpinid="Led-7-lPin" rotation="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item objectName="Connector-23" itemtype="Connector" x="-324" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="ResistorDip-9-resistor2-ePin4" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-324,-280,-324,-240,-336,-240" y="-280" id="Connector-23" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-107" boardRot="-1e+06" endpinid="Led-6-lPin" rotation="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item objectName="Connector-55" itemtype="Connector" x="-128" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Led-3-rPin" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-128,-296,-104,-296,-104,-268" y="-296" id="Connector-55" circRot="4.443877029780068e+252" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-108" boardRot="-1e+06" endpinid="Node-57-0" rotation="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item objectName="Connector-56" itemtype="Connector" x="-128" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Led-4-rPin" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-128,-268,-104,-268" y="-268" id="Connector-56" circRot="4.443877029780068e+252" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-108" boardRot="-1e+06" endpinid="Node-57-1" rotation="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item objectName="Connector-58" itemtype="Connector" x="-104" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Node-57-2" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-104,-268,-104,-240" y="-268" id="Connector-58" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-108" boardRot="-1e+06" endpinid="Node-60-0" rotation="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item objectName="Connector-59" itemtype="Connector" x="-128" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Led-5-rPin" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-128,-240,-104,-240" y="-240" id="Connector-59" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-108" boardRot="-1e+06" endpinid="Node-60-1" rotation="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item objectName="Connector-61" itemtype="Connector" x="-104" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Node-60-2" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-104,-240,-104,-168" y="-240" id="Connector-61" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-108" boardRot="-1e+06" endpinid="Ground-54-Gnd" rotation="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item objectName="Connector-62" itemtype="Connector" x="-368" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Led-7-rPin" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-368,-296,-424,-296,-424,-268" y="-296" id="Connector-62" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-109" boardRot="-1e+06" endpinid="Node-77-0" rotation="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item objectName="Connector-76" itemtype="Connector" x="-368" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Led-8-rPin" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-368,-268,-424,-268" y="-268" id="Connector-76" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-109" boardRot="-1e+06" endpinid="Node-77-1" rotation="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item objectName="Connector-78" itemtype="Connector" x="-424" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Node-77-2" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-424,-268,-424,-240" y="-268" id="Connector-78" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-109" boardRot="-1e+06" endpinid="Node-80-0" rotation="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item objectName="Connector-79" itemtype="Connector" x="-368" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Led-6-rPin" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-368,-240,-424,-240" y="-240" id="Connector-79" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-109" boardRot="-1e+06" endpinid="Node-80-1" rotation="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item objectName="Connector-85" itemtype="Connector" x="-324" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="ResistorDip-9-resistor1-ePin2" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-324,-288,-336,-288,-336,-268" y="-288" id="Connector-85" circRot="4.443877029780068e+252" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-110" boardRot="-1e+06" endpinid="Led-8-lPin" rotation="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item objectName="Connector-87" itemtype="Connector" x="-284" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="atmega32-2-PD2" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-284,-176,-332,-176" y="-176" id="Connector-87" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-111" boardRot="-1e+06" endpinid="Push-86-switch0pinN" rotation="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item objectName="Connector-81" itemtype="Connector" x="-424" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Node-80-2" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-424,-240,-424,-176" y="-240" id="Connector-81" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-109" boardRot="-1e+06" endpinid="Node-92-0" rotation="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item objectName="Connector-91" itemtype="Connector" x="-364" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Push-86-pinP0" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-364,-176,-424,-176" y="-176" id="Connector-91" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-109" boardRot="-1e+06" endpinid="Node-92-1" rotation="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item objectName="Connector-93" itemtype="Connector" x="-424" circPos="0,0" valLabelx="0" labely="-24" vflip="1" labelx="-16" startpinid="Node-92-2" labelrot="0" valLabRot="0" valLabely="0" Show_id="false" pointList="-424,-176,-424,-144" y="-176" id="Connector-93" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" hflip="1" enodeid="Circ_eNode-109" boardRot="-1e+06" endpinid="Ground-52-Gnd" rotation="0"/>
 
</circuit>
